# MyBaby6

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mybaby6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybaby6/: DB.java  MainActivity.java  Main_Home_Page.java  MyInterface.java  home_page.java  inShop.java  login.java  pythonReader.java  registration.java
app/src/main/java/com/example/mybaby6/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ListViewAdapter.java
app/src/main/java/com/example/mybaby6/ui/home/: HomeFragment.java  HomeViewModel.java  csv_adapter.java
app/src/main/java/com/example/mybaby6/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/python/: main.py
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  my_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_home_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_page.xml  in_shop.xml  list_item_layout.xml  list_row.xml  login.xml  main_page.xml  register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mybaby6/: ExampleUnitTest.java
assets/: mybaby-3edbe-default-rtdb-export-3.json
gradle/wrapper/: gradle-wrapper.properties
